# Charting-Library---Android-Sample-App-Legacy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: chartiq.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chartiq/chartiqsample/: ChartOptions.java  ChartStyleChooseActivity.java  ColorAdapter.java  DrawActivity.java  HideKeyboardOnTouchListener.java  MainActivity.java  Util.java
app/src/main/java/com/chartiq/chartiqsample/studies/: StudiesActivity.java  StudiesAdapter.java  StudyOptionsActivity.java  StudyParameter.java  StudySelectOptionActivity.java
app/src/main/java/com/chartiq/chartiqsample/ui/: DividerDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_chart_options.xml  activity_chart_style_choose.xml  activity_draw.xml  activity_main.xml  activity_studies.xml  activity_study_options.xml  boolean_study_option.xml  bottom_toolbar.xml  color.xml  color_palette.xml  color_study_option.xml  common_toolbar.xml  drawing_toolbar.xml  edittext_study_option.xml  line_type_palette.xml  menu_divider.xml  menu_header.xml  menu_item.xml  number_study_option.xml  select_study_option.xml  studies_header.xml  studies_item.xml  top_toolbar.xml
app/src/main/res/menu/: intervals.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chartiq-release/: build.gradle  chartiq-release.aar
gradle/wrapper/: gradle-wrapper.properties
