<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#151f28">

        <Button
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/red_button"
            android:onClick="clearAllDrawings"
            android:text="Clear All Drawings"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>